<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <form action="#" method="post">
          <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name">
          </div>

          <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email">
          </div>

          <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
          </div>
         
          <div class="button">
            <button type="submit">Send your message</button>
          </div>
        </form>
    </body>
</html>